In [ ]:
#numpy udemy
import numpy as np
arr=np.arange(1,11)
print(arr)
print(np.mean(arr >5))
bool_arr =arr>5
print(arr[bool_arr])

[ 1  2  3  4  5  6  7  8  9 10]
0.5
[ 6  7  8  9 10]

In [ ]:
arr[arr>5]
print(arr[arr>5])
print(arr[arr<3])

[ 6  7  8  9 10]
[1 2]

In [ ]:

#PANDAS SERIES LECTURE

import pandas as pd
import numpy as np
labels=['a','b','c']
my_data=[10,20,30]
arr=np.array(my_data)
d={"a":10,"b":20,"c":30}
pd.Series(data=my_data)

0    10
1    20
2    30
dtype: int64

In [ ]:
pd.Series(my_data,labels)             #index=labels

a    10
b    20
c    30
dtype: int64

In [ ]:
pd.Series(arr,index=labels)

a    10
b    20
c    30
dtype: int32

In [ ]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [ ]:
ser1=pd.Series([1,2,5,4],['usa','india','brazil','germany'])
ser1

usa        1
india      2
brazil     5
germany    4
dtype: int64

In [ ]:
ser1['usa']

1

In [ ]:
#DATA FRAMES
from numpy.random import randn
np.random.seed(101)

In [ ]:
df=pd.DataFrame(randn(5,4),['a','b','c','d','e'],['w','x','y','z'])
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [ ]:
df['w']

a    2.706850
b    0.651118
c   -2.018168
d    0.188695
e    0.190794
Name: w, dtype: float64

In [ ]:
df[['w','z']]

          w         z
a  2.706850  0.503826
b  0.651118  0.605965
c -2.018168 -0.589001
d  0.188695  0.955057
e  0.190794  0.683509

In [ ]:
df['new']=df['w']+df['y']
df

          w         x         y         z       new
a  2.706850  0.628133  0.907969  0.503826  3.614819
b  0.651118 -0.319318 -0.848077  0.605965 -0.196959
c -2.018168  0.740122  0.528813 -0.589001 -1.489355
d  0.188695 -0.758872 -0.933237  0.955057 -0.744542
e  0.190794  1.978757  2.605967  0.683509  2.796762

In [ ]:
df

          w         x         y         z       new
a  2.706850  0.628133  0.907969  0.503826  3.614819
b  0.651118 -0.319318 -0.848077  0.605965 -0.196959
c -2.018168  0.740122  0.528813 -0.589001 -1.489355
d  0.188695 -0.758872 -0.933237  0.955057 -0.744542
e  0.190794  1.978757  2.605967  0.683509  2.796762

In [ ]:
#to drop new permanently from df we have to use inplace
df.drop('new',axis=1,inplace=True)
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [ ]:
df.drop('e',axis=0)

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057

In [ ]:
df

NameError: name 'df' is not defined

In [ ]:
df.loc['c']    #selecting rows using index no

w   -2.018168
x    0.740122
y    0.528813
z   -0.589001
Name: c, dtype: float64

In [ ]:
df.iloc[2]     #using row no

w   -2.018168
x    0.740122
y    0.528813
z   -0.589001
Name: c, dtype: float64

In [ ]:
df.loc['a','y']

0.9079694464765431

In [ ]:
df.loc[['a','b'],['w','y']]

          w         y
a  2.706850  0.907969
b  0.651118 -0.848077

In [ ]:
#DATAFRAME lecture 2
#conditional selection
booldf= df>0
booldf

       w      x      y      z
a   True   True   True   True
b   True  False  False   True
c  False   True   True  False
d   True  False  False   True
e   True   True   True   True

In [ ]:
df[booldf]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [1]:
df[df>0]

NameError: ignored

In [ ]:
df['w']>0

a     True
b     True
c    False
d     True
e     True
Name: w, dtype: bool

In [ ]:
# if we are passing column wise we wont get null or NaN values
df[df['w']>0]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [ ]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [ ]:
result= df[df['z']<0]
result

          w         x         y         z
c -2.018168  0.740122  0.528813 -0.589001

In [ ]:
result['x']

c    0.740122
Name: x, dtype: float64

In [ ]:
# we can do result thing in one step i.e
df[df['z']<0]['x']

c    0.740122
Name: x, dtype: float64

In [ ]:
df[df['z']<0][['x','y']]

          x         y
c  0.740122  0.528813

In [ ]:
#MUltiple conditions 
df[(df['w']>0) & (df['x']>0)]  #we have to use & instead of 'and' in dataframes

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
e  0.190794  1.978757  2.605967  0.683509

In [ ]:
#Retting the index or setting the new index
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [ ]:
df.reset_index()

  index         w         x         y         z
0     a  2.706850  0.628133  0.907969  0.503826
1     b  0.651118 -0.319318 -0.848077  0.605965
2     c -2.018168  0.740122  0.528813 -0.589001
3     d  0.188695 -0.758872 -0.933237  0.955057
4     e  0.190794  1.978757  2.605967  0.683509

In [ ]:
new_index_value='ca ny we rs dm'.split()
new_index_value

['ca', 'ny', 'we', 'rs', 'dm']

In [ ]:
df['states']=new_index_value
df

          w         x         y         z states
a  2.706850  0.628133  0.907969  0.503826     ca
b  0.651118 -0.319318 -0.848077  0.605965     ny
c -2.018168  0.740122  0.528813 -0.589001     we
d  0.188695 -0.758872 -0.933237  0.955057     rs
e  0.190794  1.978757  2.605967  0.683509     dm

In [ ]:
#if i want one of my column to be  index
df.set_index('states')

               w         x         y         z
states
ca      2.706850  0.628133  0.907969  0.503826
ny      0.651118 -0.319318 -0.848077  0.605965
we     -2.018168  0.740122  0.528813 -0.589001
rs      0.188695 -0.758872 -0.933237  0.955057
dm      0.190794  1.978757  2.605967  0.683509

In [ ]:
#missing values
d={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}
df=pd.DataFrame(d)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df.dropna() #will drop row if it contains nan

     A    B  C
0  1.0  5.0  1

In [ ]:
df.dropna(axis=1) #will drop column if it contains nan

   C
0  1
1  2
2  3

In [ ]:
df.dropna(thresh=2) #threeshold=2

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [ ]:
df.fillna(value='Fill value')

            A           B  C
0           1           5  1
1           2  Fill value  2
2  Fill value  Fill value  3

In [ ]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [ ]:
#GROUP by
data={'company':['goog','goog','msft','msft','fb','fb'],
      'person':['sam','charlie','amy','vanessa','carl','sarah'],
      'sales':[200,120,340,124,243,350]
      }
df=pd.DataFrame(data)
df

  company   person  sales
0    goog      sam    200
1    goog  charlie    120
2    msft      amy    340
3    msft  vanessa    124
4      fb     carl    243
5      fb    sarah    350

In [ ]:
byComp=df.groupby('company')
byComp.mean()

         sales
company
fb       296.5
goog     160.0
msft     232.0

In [ ]:
byComp.sum()

         sales
company
fb         593
goog       320
msft       464

In [ ]:
byComp.sum().loc['goog']

sales    320
Name: goog, dtype: int64

In [ ]:
df.groupby('company').count()

         person  sales
company
fb            2      2
goog          2      2
msft          2      2

In [ ]:
df.groupby('company').max()  #giving max value on basis of numeric value, in this case it is salary

          person  sales
company
fb         sarah    350
goog         sam    200
msft     vanessa    340

In [ ]:
df.groupby('company').describe()

        sales
        count   mean         std    min     25%    50%     75%    max
company
fb        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
goog      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
msft      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [ ]:
df.groupby('company').describe().transpose()

company              fb        goog        msft
sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [ ]:
#MERGING and joining and concatenating
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3'],
      'C':['C0','C1','C2','C3'],
      'D':['D0','D1','D2','D3']
       },index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
      'B':['B4','B5','B6','B7'],
      'C':['C4','C5','C6','C7'],
      'D':['D4','D5','D6','D7']
       },index=[4,5,6,7])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
      'B':['B8','B9','B10','B11'],
      'C':['C8','C9','C10','C11'],
      'D':['D8','D9','D10','D11']
       },index=[8,9,10,11])
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [ ]:
left=pd.DataFrame({'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3'],
      'key':['K0','K1','K2','K3']
       })
right=pd.DataFrame({

      'C':['C0','C1','C2','C3'],
      'D':['D0','D1','D2','D3'],
       'key':['K0','K1','K2','K3']

        }
        )
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [ ]:
pd.merge(left,right,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [ ]:
left=pd.DataFrame({'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3'],
      'key1':['K0','K0','K1','K2'],
      'key2':['K0','K1','K0','K1']
       })
right=pd.DataFrame({

      'C':['C0','C1','C2','C3'],
      'D':['D0','D1','D2','D3'],
       'key1':['K0','K1','K1','K2'],
       'key2':['K0','K0','K0','K0']

        }
        )
pd.merge(left,right,how='inner',on=['key1','key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [ ]:
pd.merge(left,right,how='outer',on=['key1','key2'])

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [ ]:
pd.merge(left,right,how='right',on=['key1','key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [ ]:
#joining is nothing but merging not 'ON' any column nut only 'ON INDEX 'of two dataframe in pandas....in
#in sql joining does all the work

In [ ]:
#operations
df=pd.DataFrame({'col1':[1,2,3,4],
      'col2':[444,555,666,444],
      'col3':['abc','def','ghi','xyz']
      })
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [ ]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [ ]:
print(len(df['col2'].unique()))         #gives no of unique values
print(df['col2'].nunique())

3
3

In [ ]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [ ]:
df['col1']>2

0    False
1    False
2     True
3     True
Name: col1, dtype: bool

In [ ]:
df[df['col1']>2]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [ ]:
df[(df['col1']>2) & (df['col2']==444)]

   col1  col2 col3
3     4   444  xyz

In [ ]:
df['col1'].sum()

10

In [ ]:
def times2(x):
    return x*2
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [ ]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [ ]:
df['col2'].apply(lambda x:x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [ ]:
#removing column
df.drop('col1',axis=1)

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [ ]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [ ]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [ ]:
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [ ]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [ ]:
data={'A':['foo','foo','foo','bar','bar','bar'],
      'B':['one','one','two','two','one','one'],
      'C':['x','y','x','y','x','y'],
      'D':[1,3,2,5,4,1]
       }
df=pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [ ]:
#pivot table for indexing
df.pivot_table(values='D',index=['A','B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [ ]:
#SF SALARIES
import pandas as pd
sal=pd.read_csv('Salaries.csv')

D:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
sal.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN

In [ ]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148049 non-null object
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            112495 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [ ]:
import pandas as pd
sal['BasePay']=pd.to_numeric(sal.BasePay,errors='coerce')
sal['OvertimePay']=pd.to_numeric(sal.OvertimePay,errors='coerce')
sal['OtherPay']=pd.to_numeric(sal.OtherPay,errors='coerce')
sal['Benefits']=pd.to_numeric(sal.Benefits,errors='coerce')

In [ ]:
sal['BasePay'].mean()

66325.44884050643

In [ ]:
sal['OvertimePay'].max()

245131.88

In [ ]:
sal['JobTitle'][sal['EmployeeName']=="JOSEPH DRISCOLL"]  #Or sal[sal['EmployeeName']=="JOSEPH DRISCOLL"]['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [ ]:
sal[sal['EmployeeName']=="JOSEPH DRISCOLL"]['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [ ]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].max()]['EmployeeName'] # or sal['EmployeeName'][sal['TotalPayBenefits']==sal['TotalPayBenefits'].max()]

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [ ]:
sal.groupby('Year').mean()["BasePay"]

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [ ]:
#sal['JobTitle'].nunique() or
len(sal['JobTitle'].unique())

2159

In [ ]:
#5 most common jobs
sum(sal[sal['Year']==2013]["JobTitle"].value_counts()==1)

202

In [ ]:
def chief_string(title):
    if 'chief'in title.lower().split():
        return True
    else:
        return False
sum(sal['JobTitle'].apply(chief_string))

477

In [ ]:
#CORRELATION BETWEEN JOB TITLE STRING AND TotalPayBenefits
sal['title_len']= sal["JobTitle"].apply(len)
sal[['TotalPayBenefits','title_len']].corr()

                  TotalPayBenefits  title_len
TotalPayBenefits          1.000000  -0.036878
title_len                -0.036878   1.000000